<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="top1">
                <a href="">Home</a>
                <a href="#top4">About</a>
                <a href="#top6">Skills</a>
                <a href="#top10">Portfolio</a>
                <a href="#contact">Contact</a>
            </div>
            <img class="img1" src="images/sangeetha.jpeg" alt="">
        </nav>

        <div style="display: flex; height: 30vh;">
            <div>
                <h1>It's<h1>
                        <h1 class="top2">SANGEETHA</h1>
                        <h1>Full Stack Devloper</h1>
                        </p>
            </div>
            <img style="border-radius: 50%;" class="top3" src="images/sangeetha.jpeg" alt="">

        </div>
        <div style="position: absolute; bottom: 100px;">
            <form
                action="https://docs.google.com/document/d/1v-frNsFcajPHfY2Gsby6bFUMd721Ol2w/edit?usp=drive_link&ouid=111708198184825098275&rtpof=true&sd=true"
                target="_blank">
                <button>Download CV</button>
            </form>
        </div>

        <div>
            <p id="top4">ABOUT ME</p>

            <p class="top5"> I'm Sangeetha from Chennai. I did my BCA degree in Computer Application From Sri
                Muthukumaran
                Arts and Science College,Chennai.During my academic journey,I have completed One mini project(transfer
                certificate builder).My technical skills are Html,Css,JavaScript.That's all about myself.
            </p>
        </div>
        <div>
            <p id="top6">MY SKILLS</p>
            <strong>HTML</strong>
            <div class="container">
                <div class="container1">
                    <p class="top7"></p>
                </div>
            </div>
            <strong>CSS</strong>
            <div class="container">
                <div class="container1">
                    <p class="top8"></p>
                </div>
            </div>
            <strong>JAVA SCRIPT</strong>
            <center>hello</center>
            <div class="container">
                <div class="container1">
                    <p class="top9"></p>
                </div>
            </div>
            <strong>BOOTSTRAP</strong>
            <div class="container">
                <div class="container1">
                    <p class="boot"></p>
                </div>
            </div>
        </div>
        <div>
            <p id="top10">PORTFOLIO</p>
            <img class="top15" src="images/tc screenshot.png" alt="">
            <p class="top16">Description</p>
            <p class="top17">The Transfer Certificate Builder is a web-based application designed to simplify the
                process of
                generating transfer certificates for educational institutions. It leverages a combination of front-end
                technologies like HTML, CSS, and JavaScript for the user interface, while Python, Django framework, and
                SQLite database handle the back-end functionality.</p>
            <p class="top18">Technologies</p>
            <p class="top19">Front-end</p>
            <p class="top20"><span>1.&nbsp;&nbsp;&nbsp;HTML</span>:&nbsp;For structuring the content of web pages.<br>
                <span>2.&nbsp;&nbsp;&nbsp;CSS</span>:&nbsp;For styling the appearance and layout of web pages. <br>
                <span>3.&nbsp;&nbsp;&nbsp;JavaScript</span>:&nbsp;For adding interactivity and dynamic behavior to web
                pages.
            </p>
            <p class="top21">Back-end</p>
            <p class="top22"><span>1.&nbsp;&nbsp;&nbsp;Python</span>:versatile programming language used for back-end
                development. <br>
                <span>2.&nbsp;&nbsp;&nbsp;Django</span>:A high-level Python web framework for rapid development and
                clean,
                pragmatic design. <br>
                <span>3.&nbsp;&nbsp;&nbsp;SQLite</span>:A lightweight relational database management system ideal for
                small
                to medium-sized projects.
            </p>
        </div>

        <footer id="contact">
            <p class="top11">Contact Me</p>
            <p class="top13"><i class="material-icons">places</i>Kattupakkam,Thiruvallur district,Chennai,Tamil Nadu.
            </p>
            <p class="top13"><i class="fa fa-phone">+91 9952036664</i></p>
            <p class="top13"><i class="fa fa-envelope">sangee.262004@gmail.com</i></p>
            <p class="top14">Hire me</p>
        </footer>
    </div>
</body>

</html>